{
  "name": "@gitplant/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev:web": "vite --port 1420 --strictPort",
    "build:web": "vite build"
  },
  "dependencies": {
    "@gitplant/persistence-core": "0.1.0",
    "@gitplant/shared-types": "0.1.0",
    "@gitplant/viewer-pdfjs": "0.1.0",
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}