{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@gitplant/*": [
        "../../packages/*/src"
      ]
    },
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "lib": [
      "ES2023",
      "DOM"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
